# Firebase Configuration
# Replace the values below with your web app's Firebase configurations
# make sure that the file is ignored by Git!

NODE_ENV="development or production"

VITE_API_KEY="your api key here"
VITE_AUTH_DOMAIN="yourwebapp.firebase.com"
VITE_PROJECT_ID="yourwebapp"
VITE_STORAGE_BUCKET="yourwebapp.appspot.com"
VITE_MESSAGING_SENDER_ID="your messaging id here"
VITE_APP_ID="your app id here"
VITE_MEASUREMENT_ID="your measurement id here"

